VITE_API_URL=http://localhost:3000
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cmlzdndmZXJ4aHBpanlpcWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTYyNjUsImV4cCI6MjA1ODU3MjI2NX0.CIpgntY3I9_OfD1h-gUuRFMiz4FgAyf4d4IVSqp0hmI
VITE_SUPABASE_URL=https://jzrisvwferxhpijyiqcr.supabase.co